*{
    box-sizing:border-box;
}
.main-heading{
    text-align: center;
    margin-bottom: 60px;;
}
.main-heading h2{
    font-size: 2.5rem;
    font-weight: bold;
}
.main-heading  p{
    font-style: italic;
    color:#666;
}

.navbar{
    padding-top: 13px;;
    padding-bottom: 13px;;
}
.navbar .navbar-collapse{
    justify-content: flex-end;
}
.navbar .brand{
        color:#ffc800 !important;
        font-family: cursive;
        font-size: 25px;
}
.navbar button{
    border:1px solid gray;
    padding:10px;
    font-size: 14px;
    text-transform: uppercase;
}
.navbar button:not(i){
    font-weight: bold;
}
.navbar ul li a {
    color:white;
}
.navbar .nav-link:hover{
    color:#ffc800;
}

.navbar .nav-item .acti{
    color:#ffc800
}


/* landing */
.landing{
    height: 100vh;
    background: url(../images/header-bg.jpg) no-repeat center center scroll;
    background-size: cover;
    color:white;

}
.landing .overlay{
    background-color: rgba(0,0,0,0.1);
}
.landing .overlay  .text{
    width:fit-content;
}
.landing .overlay p{
    font-family: cursive;
    font-size: 1.9rem;
}
.landing .overlay h3{
    font-size: 3.5rem;
    font-weight: bold;
}
.landing .overlay a{
    text-decoration: none;
    background-color: #ffc800;
    font-weight: bold;
    font-size: 1.5rem;
    padding:16px 24px;
}

/* services */
.srevices{
    padding-top:80px;
    padding-bottom:80px;
}
.srevices .service{
    text-align:center ;
    margin-bottom: 20px;;
}
.srevices span {
    display:inline-flex;
    width: 80px;
    height: 80px;
    border-radius: 80px;
    background-color: #ffc800;
    justify-content: center;
    align-items: center;
}
.srevices span  i{
    color:white;
    font-size: 40px;;
}
.srevices .service p{
    line-height: 1.8;
    font-size: 18px;;
}


/* portfolio */

.portfolio{
    background-color: #f8f9fA;
    padding-top:80px;
    padding-bottom:80px;
}
.portfolio .col-md-4{
    text-align: center;
}
.portfolio .box{
    background-color: white;
    margin-bottom: 40px;;
}
.portfolio .box div:not(.modal){
    position: relative;
    cursor: pointer;    
}
.portfolio .box div:not(.modal) .overlay{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height: 100%;
    background-color: rgba(255, 200, 0, 0.9);
    display:none;
    color:white;
    font-size: 150px;;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity:0;
    transition-duration:0.5s ;

}
.portfolio .box div:not(.modal):hover .overlay{
    opacity: 1;
}
.portfolio .box .text > h3{
    padding-top:20px;
    font-weight: bold;
}
.portfolio .box .text > p{
    padding-bottom: 30px;;
}
.modal .modal-header {
    padding:6px 20px 6px 10px ;
}
.modal .modal-header > a{
    text-decoration: none;
    margin-left: auto;
    color:black;
    font-size: 50px
} 
.modal-body{
    text-align:center;
    font-style: italic;
} 
.modal-body h2{
    font-size: 30px;;
}
.modal img{
    margin-bottom: 20px;;
}
.modal .modal-body p>span{
    font-weight: bold;
}
.modal .modal-footer >button {
    background-color: #ffc800;
    border:0px;
    color:white;
    /* padding:10px 15px;  */
}


/* about */

.about{
    padding-top:80px;
    padding-bottom:80px;
}
.about ul{
    position:relative;

}
.about ul::before{
    content:'';
    position: absolute;
    top:0;
    left:50%;
    transform: translateX(-50%);
    width:2px;
    background-color: #e9ecef;
    height:100%;
}
.about ul li{
    position:relative;
}
.about ul li .timeline-img{
    position: absolute;
    width:100px;
    height: 100px;
    border-radius: 100px;;
    left:50%;
    top:1px;
    transform: translateX(-50%);
    overflow:hidden;
    border:7px solid #e9ecef;
}

.about ul li {
    margin-bottom: 40px;;
}
.about ul li:not(.right) .timeline-panel{
    width:40%;
    text-align: right;
}
.about ul li.right .timeline-panel{
    width:40%;
    text-align:left;
    margin-left: auto;
}
@media(max-width:767px){
    .about ul::before{
        left:40px;
    }
    .about ul li .timeline-img{
        /* left:50px; */
        /* position: relative; */
        width:80px;
        height: 80px;
        top:0;
        left: 0;
        transform: translateX(0);
    }
    .about ul li:not(.right) .timeline-panel,
    .about ul li.right .timeline-panel{
        width:auto;
        text-align: left;
        margin-left: 90px;
    }
    
}
.about ul li .timeline-panel h2{
    font-weight: bold;
}
.about ul li .timeline-panel p{
    color:#858688;
}

.about ul li .fake-img{
    background-color: #ffc800;
    color:white;
    line-height: 1;
    font-weight: bold;
    display: flex;
    font-size: 16px;;
    align-items: center;
    position:relative;
    text-align: center;
}

/* team */

.team{
    padding-top: 80px;
    padding-bottom: 100px;
    background-color: #f8f9fA;
}
.team .item{
    margin-bottom: 25px;;
}
.team .item .image{
    width:200px;
    height: 200px;
    border-radius: 200px;;
    overflow: hidden;
    border:7px solid #e9ecef;
    margin-bottom: 15px;;
}

.team .item h3{
    font-weight: bold;
}

.team .item p{
    color:#6c757d ;
    margin-bottom:10px
}
.team .item .icons{
    display: flex;
    justify-content: center;
    align-items: center;
}
.team .item i{
    width:40px;
    height: 40px;
    border-radius: 40px;
    background-color: #212529;
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    cursor:pointer;
    
}
.team  .container > p{
    color:#858688;
    margin-top:20px;
    text-align: center;
    max-width:700px;
    margin-left: auto;
    margin-right: auto;
}


/* brands */
.brands{
    padding-top:80px;
    padding-bottom:80px;
}
.brands .container .row .col-md-3 > div{
    display: flex;
    justify-content: center;
    align-items: center;

}
.brands .container .row .col-md-3 > div img{
    height: 80px;
    margin-bottom:20px;
}

/* contact */

.contact
{
    color:white;
    padding-top:80px;
    padding-bottom: 80px;
    background-color:#212529 ;
    background-image: url(../images/map-image.png) ;
    background-repeat:no-repeat;
    background-position: center;
    background-attachment: scroll;
    background-size: cover;
    position:relative;
}
.contact .row .form-group{
    margin-bottom: 15px;
}
.contact .row .form-control:focus{
    border-color: #333;
    
    box-shadow: 0 0 0 0.25rem #333;
}
.contact .row textarea.form-control{
    height: 176px;;
}
.contact a{
    background-color: #ffc800;
    display:block;
    width:fit-content;
    border:0px;
    color:white; 
    font-size: 1.5rem;
    padding:12px 34px;
    margin-left:auto;
    margin-right: auto;
}

/* footer */
.footer{
    margin-top:50px;
    margin-bottom:50px;
    text-align: center;
    font-size: 20px;;
}
.footer >div{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 16px;;
}
.footer i{
    width:40px;
    height: 40px;
    border-radius: 40px;
    background-color: #212529;
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    cursor:pointer;
}